<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <title>Zadanie domowe</title>
</head>

<body>
    <br />
    <h3 class="titlepage">
        Proponujemy Państwu konferencję, która zwiększy konkurencyjność firm na arenie międzynarodowej!
    </h3>
    <hr class="hr" /><br />
    <table class="maintable">
        <tr class="maintable menuheight">
            <td class="menu maintable">
                <br />
                <a href="program.pdf" target="_blank">Program <br /> konferencji</a><br /><br />
                <a href="organizatorzy.pdf" target="_blank">Organizatorzy</a><br /><br />
                <a href="zdjecia.pdf" target="_blank">Galeria zdjęć</a><br /><br />
                <a href="mailto:wne@wne.uw.edu.pl">Kontakt</a><br /><br />
            </td>
            <td rowspan="2" class="context maintable">
                <div class="userdata">
                    <h4 class="formtitle">
                        Formularz zgłoszeniowy
                    </h4>
                    <form>
                        <table class="formtable">
                            <tr>
                                <td>
                                    Nazwisko
                                </td>
                                <td>
                                    <input type="text" name="nazwisko" size="20" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Imie
                                </td>
                                <td>
                                    <input type="text" name="imie" size="20" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Uczelnia
                                </td>
                                <td>
                                    <input type="password" name="uczelnia" size="20" />
                                </td>
                            </tr>
                        </table>
                    </form><br /><br />
                </div>
                <form>
                    Znajomość języków <br />
                    <div class="language">
                        <input type="checkbox" name="jezyk" value="Pol" checked />polski<br />
                        <input type="checkbox" name="jezyk" value="Ang" />angielski<br />
                        <input type="checkbox" name="jezyk" value="Fr" />francuski<br />
                    </div>
                </form>
                <br /><br />
                Tytuł wygłaszanej prezentacji<br />
                <textarea name="tytul" rows="2" cols="25"></textarea><br /><br />

                <form>
                    Tel.kontaktowy
                    <input type="text" name="telefon" size="20" />
                </form>

                <br />
                <form>
                    <input type="submit" value="Wyslij" /><br /><br />
                </form>

            </td>
        </tr>
        <tr class="maintable menuheight">
            <td class="maintable titlepage">
                Zapraszamy<br /> do zgłaszenia<br /> na<br /> konferencję!
            </td>
        </tr>
    </table>
</body>
<style>
    body {
        background-color: palegoldenrod;
    }

    .titlepage {
        font-family: 'Times New Roman', Times, serif;
        color: purple;
        text-align: center;
        font-weight: bold;
    }

    .hr {
        border: 1px solid navy;
        align-items: center;
        width: 70%;
    }

    .maintable {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        text-align: center;
    }

    .menu {
        width: 8em;
        background-color: blue;
        color: palegoldenrod;
    }

    .context {
        width: 32em;
    }

    .formtitle {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }

    .formtable {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: bisque;
    }

    .language {
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
    }

    .menuheight {
        height: 50%;
    }
</style>

</html>